[Case Inform ]

Case Number: $-8015-CV-20020471

Title: JOHN VS WEGER Category: Civil
Court: Mohave County Superior Filing Date: 9/13/2002
Judge: JAMES E. CHAVEZ Disposition Date:

[Case Activity

5/8/2006 FILE SCANNED

12/17/2002 DEFAULT JUDGMENT

12/17/2002 AFFIDAVIT P1
12/17/2002 AFFIDAVIT P1
12/16/2002 DEFAULT HEARING

11/25/2002 ORDER

11/12/2002 DEFAULT P1
11/12/2002 MOTION TO SET

11/12/2002 APPLICATION FOR ENTRY OF DEF. P1
10/21/2002 CERTIFICATE OF SERVICE

9/13/2002 CIVIL FILING FEE P1
9/13/2002 CERT. NON COMP. ARBITRATION P1
9/13/2002 COMPLAINT & SUMMONS P1

9/13/2002 CIVIL FILING FEE P1
