 

Palmetto Properties VS John Johnson

 

 

 

Case Number: 2010CV431010722 Court Agency: Sumter Magistrate Court Filed Date: 02/11/2010
Case Type: Civil Case Sub Type: Rule to Vacate PS File Type:
Status: Dismissed Assigned Judge: Ward, Kathy Lynn

 

 

 

 

 

 

 

 

 

 

 

 

 

Disposition: Dismissed without Prejudice Disposition Date: 03/23/2010 Disposition Judge: Ward, Kathy Lynn
Original Source Doc: Original Case #:
Judgment Number: 2010CV431010722 Court Roster:
[�
Case Parties | Judgments Actions | Financials
Click the Y icon to show associated parties.
Year Of Party Last
Name Address Race|Sex Birth Party Type Statis Upaared
Johnson, John 3685 Osteen Rd Sumter SC 29154 Defendant 03/23/2010
Palmetto Properties 143 S Lafayette Dr Sumter SC 29150 Plaintiff 03/23/2010

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
