Case Information

Case Type: Criminal Location: Downtown

J g A Dyt
Party Name - Number Relationship Sex  Attorney Judge Case #
State Of Ari - (1
ae izona - (1) Plaintiff N/A  County Attorney, P T D - Prelim Bureau A
John W Smith - (2
o e 2 Defendant M Public Defender-, Ccc Williams ~ CR2015-141988-001

Disposition Information

Cri
Party Name ARSCode Description Drltme Disposition Code Disposition Date
ate

John W Pled to Reduced

T 13-3415 (F6) DRUG PARAPHERNALIA VIOLATION 9/7/2015 o (0 oouce Pled Guilty To Reduced Charge 9/29/2015
Smith Charge
JOhF Wayne 13-3415A DRUG PARAPHERNALIA- /72015 Dismissed - Plea Other Dismissed Due To Plea On Other 9/29/2015
Smith (F6) POSSESS/USE Count

Case Documents

Filing Date Description Docket Date Filing Party
10/13/2015 DRE - Disposition Report - Party (001) 10/15/2015

10/2/2015 193 - ME: Sentence-Imprisonment (monetary Orders Entered) - Party (001) 10/2/2015

10/2/2015 105 - ME: Plea Agreement/Change Of Plea - Party (001) 10/2/2015

9/29/2015 WWP - Waiver With a Plea - Party (001) 10/1/2015

NOTE: AMENDED

9/29/2015 OCJ-Order of Confinement/Sentence to Maricopa County Jail - Party (001) 10/6/2015
9/29/2015 PSR - Presentence Report - Party (001) 10/7/2015
NOTE: EXPEDITED

9/29/2015 NRR - Notice Of Rights - Party (001) 10/6/2015
9/17/2015 102 - ME: Waiver Prelim Hrg/Plea - Party (001) 9/17/2015
9/15/2015 WWP - Waiver With a Plea - Party (001) 9/17/2015
9/15/2015 INF - Information - Party (001) 9/21/2015
9/10/2015 DCO - Direct Complaint - Party (001) 9/10/2015
9/10/2015 CID - Court Information Sheet - Party (001) 9/10/2015
9/10/2015 ROC- Release Order/Order Regarding Counsel - Party (001) 9/10/2015

NOTE: IA Release Order
9/10/2015 TAD - Initial Appearance Document - Party (001) 9/11/2015
NOTE: IA Packet

Case Calendar

Date Time Event

9/8/2015 5:00 Initial Appearance

9/15/2015 8:30 Preliminary Hearing
9/15/2015 8:31 Original Arraignment Hearing

9/29/2015 8:15 Sentencing
