Case Information
Case

Number: CT2014-099188 Judge: Keegan, Miles

File Date:  6/9/2014 Location:  Hassayampa Justice Court
Case Civil Traffic Case 51 _New Case

Type: Status:

Party Information

Party Name Relationship Sex Attorney
(1) State Of Arizona Plaintiff N/A To Be Determined
JOHN DOE JOHN Defendant Male

Disposition Information

Party Name ARSCode Description Crime Date  Disposition Code  Disposition Date
JOHN DOE JOHN

Case Calendar

There are no calendar events on file

Events
There are no calendar events on file

Judgments
There are no judgments on file
