IN THE DISTRICT COURT IN AND FOR BLAINE CO , OKLAHOMA

No. CV-2017-00046
(Civil Misc.: QUIET TITLE)

THE APPLICATION OF: AN OKLAHOMA LIMITED LIABILITY, ET. AL., CIVIL

MISCELLANEOUS Filed: 05/24/2017

Judge: WOODWARD, THE HONORABLE PAUL

PARTIES

CLARK, CHARES EARL, Defendant
MOONSHADOW MINERALS LLC, Plaintiff
KOHN, ESTELLE MYRTLE, Defendant

AN OKLAHOMA LIMITED LIABILITY, Plaintiff
JOHN, Defendant

BY AND THRU ITS OWNER & REGIST, Plaintiff
KOHN, LAURA V., Defendant

ADAMS, JANICE E. (NEE TINGLEY), Plaintiff
TINGLEY, BEVERLY J., Defendant
NETTLESHIP, BARBARA (NEE TNGLE, Plaintiff
BRANDT, CHRISTINE, Defendant

TIERNEY, BEVERLY J.(NEE KOHN), Plaintiff
THE UNKNOWN HEIRS, EXECUTORS,, Defendant
ADMINISTRATORS, DEVISEES,AND, Defendant
ASSIGNS OF, Defendant

F/K/A ESTELLE MYRTLE CLARK, Defendant
F/K/A BEVERLY KOHN, Defendant

F/K/A CHRISTINE KOHN, Defendant

ATTORNEYS

Attorney Represented Parties

DEWBERRY, RACHAEL
DEWBERRY LAW FIRM PLLC
2425 WILCOX DRIVE
NORMAN , OK 73069

EVENTS

Event Party Docket Reporter

Thursday, July 13, 2017 at 9:00AM
NOTICE OF HEARING

Thursday, July 13, 2017
COURT ORDER (1 PARTY APPEARS)

ISSUES

1. QUIET TITLE

DOCKET

Date Code Description Count Party Amount

05-24-2017 FILE AND ENTER PETITION $ 85.00
Document Available (#CC17052400000151) B TIFF | &/PDF
(Entry with fee only) $6.00
(Entry with fee only) $7.00
(Entry with fee only) $ 25.00
(Entry with fee only) $ 10.00
OK COURT APPOINTED SPECIAL ADVOCATES $5.00
10% OF CASA TO COURT CLERK REVOLVING FUND $0.50
OK COUNCIL ON JUDICIAL COMPLAINTS REVOLVING FUND $1.55
10% OF COJC TO COURT CLERK REVOLVING FUND $0.16
COURTHOUSE SECURITY FEE $10.00
10% OF CHSC TO COURT CLERK REVOLVING FUND $1.00
STATE JUDICIAL REV. FUND INTERPRETER & TRANSLATOR SERVICES $0.45
15% TO DISTRICT COURT REVOLVING FUND $2.48

05-25-2017 AJE: MONIES DUE THE FOLLOWING AGENCY(IES) REDUCED $-2.13
(Entry with fee only) $-0.04
(Entry with fee only) $-0.63
(Entry with fee only) $-0.06
(Entry with fee only) $-0.15
(Entry with fee only) $-0.18
(Entry with fee only) $-0.25
(Entry with fee only) $-0.13
(Entry with fee only) $-0.04
(Entry with fee only) $-0.25
(Entry with fee only) $0.07
AJE: COST DUE TO CARD ALLOCATION FEE $3.79

05-24-2017 FIL ENT ENTRY OF APPEARANCE
Document Available (#CC17052400000191) B TIFF | &/PDF

05-24-2017 FIL ENT NOTICE BY PUBLICATION
Document Available (#CC17052400000196) B TIFF | &/PDF

05-24-2017 FIL ENT AFFIDAVIT FOR SERVICE BY PUBLICATION
Document Available (#CC17052400000198) B TIFF | &/PDF

05-24-2017 FIL ENT LIS PENDENS NOTICE
Document Available (#CC17052400000200) ETIFF | &/PDF

05-25-2017 FIL ENT NOTICE OF HEARING ON PETITION TO DETERMINE
Document Available (#CC17052500000377) B TIFF | &/PDF
HEIRS, ESTABLISH OWNERSHIP & QUIET THE TITLE

06-02-2017 FIL ENT AFFIDAVIT OF RECEIPT
Document Available (#CC17060200000114) B TIFF L, PDF

06-07-2017 FIL ENT AFFIDAVIT OF RECEIPT - CLAIMED - BARBARA
Document Available (#CC17060700000178) B TIFF | &/PDF
NETTLESHIP

06-07-2017 FIL ENT AFFIDAVIT OF RECEIPT - CLAIMED - JANICE E.
Document Available (#CC17060700000181) B TIFF | &/PDF
ADAMS

06-07-2017 FIL ENT AFFIDAVIT OF RECEIPT - CLAIMED - BEVERLY J.
Document Available (#CC17060700000184) B TIFF | &/PDF
TIERNEY

06-07-2017 FIL ENT AFFIDAVIT OF RECEIPT - CLAIMED - LAURA V. ADAMS
Document Available (#CC17060700000187) B TIFF | &/PDF

06-19-2017 FIL ENT PUBLISHER'S AFFIDAVIT
Document Available (#CC17061900000108) B TIFF | &/PDF

06-22-2017 FIL ENT PUBLISHER'S AFFIDAVIT
Document Available (#CC17062200000162) B TIFF | &/PDF

07-10-2017 FIL ENT AFFIDAVIT OF MILITARY SERVICE
Document Available (#CC17071000000131) B TIFF | &/PDF

07-13-2017 FIL ENT JOURNAL ENTRY OF JUDGMENT
Document Available (#CC17071300000109) B TIFF | &/PDF

07-13-2017 WW: CM:PLAINTIFF/DEWBERRY;JOURNAL ENTRY ENTERED.

11-13-2018 FIL ENT APPLICATION SEEKING ORDER NUNC PRO TUNC
Document Available (#CC18111400000036) ETIFF | 4/PDF

11-26-2018 FIL ENT ORDER NUNC PRO TUNC

Document Available (#CC18112600000422) B TIFF L PDF
