Milwaukee County Case Number 2020SC000301 Frenn Joint Venture vs. Christina Elliot et al

Case summary

Filing date Case type Case status
01-03-2020 Small Claims Open - Electronic filing
Class code description Responsible official

Small Claims, Eviction Small Claims Commissioner Court

Party summary

Party type Party name Party status
Plaintiff Frenn Joint Venture

Defendant Elliot, Christina

Defendant John, Johnathan, Jr

Parties

Plaintiff: Frenn Joint Venture

Date of birth Sex Race O

Address (last updated 01-06-2020)
11401 W. National Avenue, West Allis, WI 53227 US

Attorneys
Attorney name Guardian ad litem Entered
Shaw, James Robert, Mr. No 01-06-2020

Defendant: Elliot, Christina

Date of birth Sex Race @

Address (last updated 01-06-2020)
1751 S. 115th Court, Apt 201, West Allis, Wi 53214 US

Defendant: John, Johnathan, Jr

Date of birth Sex Race @

Address (last updated 01-06-2020)
1751 S. 115th Court, Apt 201, West Allis, W1 53214 US

Court activities

Date Time Location Description Type � Court official

01-30-2020 01:30 pm Room 400 Return date Court Small Claims Commissioner Court

Court record

Date + Event Court official Court reporter Amount

01-06-2020 Notice Small Claims Commissioner Court

Additional text:
5 Day Notice

01-03-2020 Filing fee paid $118.00

Additional text:
Adjustment Number: 20A 001347, Payable Number: 830928, Receipt Number: 20RP0004 14, Amount: $118.00

01-03-2020 Case initiated by electronic filing

01-03-2020 Summons and complaint Small Claims Commissioner Court
